<html>

<head>
    <title>Side_bar </title>
    <style>
*{
    margin: 0px;
    padding:0px;
}


#sidebar{
    background-color: black;
    height: 100%;
    width: 230px;
    color: white;
    text-align: center;
    padding-top: 40px;
    transition:all 0.3s;
    position: fixed;
    left:-230px;
    top: 0px;
}
#sidebar ul a {
    font-size:18px ;
    color: white;
    text-decoration: none;
    line-height: 60px;

}
#sidebar ul{
    margin-top: 50px;
}
#sidebar ul li{
    transition: all 2s;
    border-bottom: rgb(17, 16, 16) 4px solid;
}
#sidebar ul li:hover{
    background-color: turquoise;
    border-left: darkviolet 15px solid ;
}
#open{
    width:50px;
    height:50px;
    background-color: black;
    color: white;
    font-size: 30px;
    outline: none;

}
#open:hover{
    background-color:rgb(14, 13, 13);
}
#close{
    width:50px;
    height:50px;
    background-color: black;
    color: white;
    font-size: 30px;
    outline: none;
    margin-left: 75%;
  margin-bottom: 0px;
  
}

    </style>
</head>
<body>
    <button onclick="show()" id="open"> &#9776;</button>
   <div id="sidebar">
       <button onclick="hide()" id="close">&#10006;</button>
    <h1>  My Website </h1>
    <ul>
        <li> <a href=""> Home </a>      </li>
        <li> <a href="">About Us</a>    </li> 
        <li> <a href="">Contact Us</a>  </li> 
        <li> <a href="">Gallery</a>     </li>
        <li> <a href="">Services</a>    </li> 
    </ul>
   </div> 







<script>
function show()
{
    document.getElementById("sidebar").style.left="0px"
}
function hide()
{
    document.getElementById("sidebar").style.left="-230"
}
</script>    
</body>
</html>